# TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rz/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/tmdb/detail/: DetailActivity.kt
app/src/main/java/com/rz/tmdb/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/rz/tmdb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/rz/tmdb/network/: ApiRepository.kt  TMDBApi.kt
app/src/test/java/com/rz/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
